<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@id/fragment_Home"
        android:icon="@drawable/home"
        android:title="Home"/>

    <item
        android:id="@id/liveEventsFragment"
        android:icon="@drawable/lives"
        android:title="Live"/>

    <item
        android:id="@id/framentFeed"
        android:icon="@drawable/feed"
        android:title="Feed"/>

    <item
        android:id="@id/profileFragment"
        android:icon="@drawable/profile"
        android:title="Profile"/>
</menu>