<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.AddEventsActivity"
    android:background="@drawable/signup_background">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginVertical="@dimen/_20sdp"
            android:backgroundTint="#272626"
            android:layout_gravity="center"
            android:outlineProvider="paddedBounds"
            app:cardCornerRadius="@dimen/_15sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ADD - EVENTS"
                    android:textColor="#C3A7FE"
                    android:textSize="25dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_25sdp"/>

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginHorizontal="@dimen/_15sdp"/>

                <EditText
                    android:id="@+id/event_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/inner_gradienr_edit"
                    android:hint="Event Name"
                    android:paddingVertical="@dimen/_5sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="20dp"
                    android:paddingStart="@dimen/_20sdp"
                    android:textColorHint="#555353"/>


                <EditText
                    android:id="@+id/reg_link"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/inner_gradienr_edit"
                    android:hint="Registration Link"
                    android:paddingVertical="@dimen/_5sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="20dp"
                    android:paddingStart="@dimen/_20sdp"
                    android:textColorHint="#555353"/>


                <EditText
                    android:id="@+id/event_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/inner_gradienr_edit"
                    android:hint="Event Type"
                    android:paddingVertical="@dimen/_5sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="20dp"
                    android:paddingStart="@dimen/_20sdp"
                    android:textColorHint="#555353"/>


                <EditText
                    android:id="@+id/brochure_link"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/inner_gradienr_edit"
                    android:hint="Brochure Link"
                    android:paddingVertical="@dimen/_5sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="20dp"
                    android:paddingStart="@dimen/_20sdp"
                    android:textColorHint="#555353"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_20sdp">

                    <TextView
                        android:id="@+id/start_time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_15ssp"
                        android:layout_weight="1"
                        android:background="@drawable/calendar_drawable"
                        android:drawableTop="@drawable/calendar"
                        android:hint="Start Time"
                        android:paddingHorizontal="@dimen/_15sdp"
                        android:paddingVertical="@dimen/_5sdp"
                        android:textAlignment="center"
                        android:textColorHint="#555353"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/end_time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_15ssp"
                        android:layout_weight="1"
                        android:background="@drawable/calendar_drawable"
                        android:drawableTop="@drawable/calendar"
                        android:hint="End Time"
                        android:paddingHorizontal="@dimen/_15sdp"
                        android:paddingVertical="@dimen/_5sdp"
                        android:textAlignment="center"
                        android:textColorHint="#555353"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_25ssp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:background="@drawable/calendar_drawable"
                        android:drawableTop="@drawable/calendar"
                        android:hint="Date"
                        android:paddingHorizontal="@dimen/_15sdp"
                        android:paddingVertical="@dimen/_5sdp"
                        android:textAlignment="center"
                        android:textColorHint="#555353"
                        android:textStyle="bold" />


                </LinearLayout>
                <EditText
                    android:id="@+id/venue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/inner_gradienr_edit"
                    android:hint="Venue"
                    android:paddingVertical="@dimen/_5sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="20dp"
                    android:paddingStart="@dimen/_20sdp"
                    android:textColorHint="#555353"/>

                <EditText
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/inner_gradienr_edit"
                    android:hint="Description"
                    android:paddingVertical="@dimen/_5sdp"
                    android:paddingStart="@dimen/_20sdp"
                    android:textColorHint="#555353"
                    android:paddingBottom="@dimen/_410sdp" />

                <Button
                    android:id="@+id/btn_submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@drawable/add_button_events"
                    android:paddingHorizontal="@dimen/_50sdp"
                    android:text="Submit"
                    android:textStyle="bold" />


            </LinearLayout>

        </androidx.cardview.widget.CardView>
</LinearLayout>