<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.SplashScreenActivity"
    android:background="@drawable/signup_background"
    android:orientation="vertical">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="275dp"
       android:background="@drawable/splashscreen_background"
       android:layout_marginHorizontal="40dp"
       android:gravity="bottom"
       android:layout_marginTop="150dp">

       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginStart="5dp"
           android:layout_marginBottom="5dp"
           android:paddingEnd="15dp"
           android:background="@drawable/splashscreen_blackcurve"
           android:orientation="vertical"
           android:gravity="bottom">
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:fontFamily="@font/londrina_outline"
               android:text="SAMAGAM"
               android:letterSpacing="0.1"
               android:textSize="63sp"
               android:textColor="#1BFFFFFF"
               android:textStyle="bold"/>

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:fontFamily="@font/londrina_outline"
               android:text="SAMAGAM"
               android:letterSpacing="0.1"
               android:textSize="63sp"
               android:textColor="#4BFFFFFF"
               android:textStyle="bold"
               android:layout_marginTop="-24dp"/>

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:fontFamily="@font/londrina_outline"
               android:text="SAMAGAM"
               android:letterSpacing="0.1"
               android:textSize="63sp"
               android:textColor="#9CFFFFFF"
               android:textStyle="bold"
               android:layout_marginTop="-26dp"
               />

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="-26dp"
               android:fontFamily="@font/londrina_solid"
               android:text="SAMAGAM"
               android:textColor="#C9FFFFFF"
               android:letterSpacing="0.1"
               android:textSize="63sp"
               />

       </LinearLayout>
   </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="190dp"
            android:layout_height="190dp"
            android:layout_alignParentBottom="true"
            android:src="@drawable/image_for_login_page"/>
        <LinearLayout
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:background="@drawable/white_left_40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="50dp"
            >

            <TextView
                android:id="@+id/start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_20sdp"
                android:gravity="end"
                android:text="Start"
                android:textColor="#F0740F9F"
                android:textSize="40sp"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>