<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.AddNotificationActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="Title"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="54dp" />

    <EditText
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="Message"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="120dp" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imageUrl"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            tools:layout_editor_absoluteX="103dp"
            tools:layout_editor_absoluteY="202dp"
            tools:srcCompat="@tools:sample/avatars" />

        <ProgressBar
            android:id="@+id/sale_progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:theme="@style/progressBar"
            tools:visibility="gone" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/pdfUrl"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            tools:layout_editor_absoluteX="103dp"
            tools:layout_editor_absoluteY="202dp"
            tools:srcCompat="@tools:sample/avatars" />


        <ProgressBar
            android:id="@+id/sale_progressBars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:theme="@style/progressBar"
            tools:visibility="gone" />

    </RelativeLayout>
    <EditText
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="20dp"
        android:background="@drawable/description_box"
        android:hint="Description"
        android:minLines="5"
        android:paddingVertical="@dimen/_5sdp"
        android:paddingStart="@dimen/_20sdp"
        android:textColorHint="#555353"
        android:paddingBottom="@dimen/_410sdp" />



    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="submit"
        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="371dp" />
</LinearLayout>