<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#373434"
    >

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_80sdp"
            android:layout_weight="0.3"
            android:background="@drawable/toolback">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_80sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:gravity="center_vertical"
                android:shadowColor="@color/light_pink"
                android:shadowRadius="5"
                android:text="SAMAGAM"
                android:textColor="@color/black"
                android:textSize="@dimen/_40sdp"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_80sdp"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:background="@drawable/toolbackr"
            android:padding="@dimen/_13sdp"

            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="end"
                android:layout_weight="1"

                android:background="@drawable/toolbackr"
                android:src="@drawable/ghost" />
            <ImageView
                android:id="@+id/add"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_weight="1.6"
                android:layout_marginEnd="2dp"
                android:background="@drawable/circle_back"
                android:padding="@dimen/_14sdp"
                android:src="@drawable/plus" />

        </RelativeLayout>




    </LinearLayout>
    <TextView
        android:id="@+id/clubNames"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_35sdp"
        android:layout_gravity="center"
        android:text="ClubName"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/londrina_outline"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView
                android:layout_marginBottom="@dimen/_20sdp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_180sdp"
                android:layout_marginHorizontal="15dp"
                app:cardCornerRadius="@dimen/_35sdp"
                android:elevation="20dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_gravity="bottom"
                    android:layout_height="wrap_content">
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_130sdp"
                        app:cardBackgroundColor="#d1c1ff"
                        android:background="#d1c1ff"
                        android:layout_gravity="bottom"
                        android:layout_marginEnd="@dimen/_10sdp"
                        app:cardCornerRadius="@dimen/_28sdp"
                        android:elevation="@dimen/_15sdp"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:layout_marginStart="15dp"
                                android:layout_marginEnd="10dp"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/clubName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Club Events"
                                    android:textStyle="bold"
                                    android:layout_marginTop="@dimen/_14sdp"
                                    android:textSize="25dp"
                                    android:textColor="@color/black"/>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <androidx.cardview.widget.CardView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        app:cardCornerRadius="15dp"
                                        android:layout_marginEnd="6dp"
                                        android:background="@drawable/black_stroke"
                                        android:layout_marginBottom="10dp"
                                        android:layout_weight="1">
                                        <ImageView
                                            android:id="@+id/eventpic1"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:scaleType="fitXY"
                                            android:src="@drawable/logo"/>

                                    </androidx.cardview.widget.CardView>


                                    <androidx.cardview.widget.CardView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        app:cardCornerRadius="15dp"
                                        android:layout_marginEnd="6dp"
                                        android:layout_marginBottom="10dp"
                                        android:background="@drawable/outdent"
                                        android:layout_weight="1">
                                        <ImageView
                                            android:id="@+id/eventpic2"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:scaleType="fitXY"
                                            android:src="@drawable/logo"/>

                                    </androidx.cardview.widget.CardView>


                                </LinearLayout>




                            </LinearLayout>
                            <androidx.cardview.widget.CardView
                                android:id="@+id/clubEvent"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                app:cardBackgroundColor="#fed8ea"
                                android:elevation="12dp"
                                android:background="@drawable/shadow_black"
                                android:layout_weight="0.17">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/outdent"/>

                            </androidx.cardview.widget.CardView>


                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                </RelativeLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_180sdp"
                android:layout_marginHorizontal="15dp"
                app:cardCornerRadius="@dimen/_35sdp"
                android:elevation="20dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_gravity="bottom"
                    android:layout_height="wrap_content">
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_130sdp"
                        app:cardBackgroundColor="#d1c1ff"
                        android:background="#d1c1ff"
                        android:layout_gravity="bottom"
                        android:layout_marginEnd="@dimen/_10sdp"
                        app:cardCornerRadius="@dimen/_28sdp"
                        android:elevation="@dimen/_15sdp"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:layout_marginStart="15dp"
                                android:layout_marginEnd="10dp"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/batch"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Office bearer 2024"
                                    android:textStyle="bold"
                                    android:layout_marginTop="@dimen/_14sdp"
                                    android:textSize="25dp"
                                    android:textColor="@color/black"/>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <androidx.cardview.widget.CardView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        app:cardCornerRadius="15dp"
                                        android:layout_marginEnd="6dp"
                                        android:layout_marginBottom="10dp"
                                        android:layout_weight="1">
                                        <ImageView
                                            android:id="@+id/profile1"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:scaleType="fitXY"
                                            android:src="@drawable/logo"/>

                                    </androidx.cardview.widget.CardView>

                                    <androidx.cardview.widget.CardView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        app:cardCornerRadius="15dp"
                                        android:layout_marginEnd="6dp"
                                        android:layout_marginBottom="10dp"
                                        android:layout_weight="1">
                                        <ImageView
                                            android:id="@+id/profile2"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:scaleType="fitXY"
                                            android:src="@drawable/logo"/>

                                    </androidx.cardview.widget.CardView>
                                    <androidx.cardview.widget.CardView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        app:cardCornerRadius="15dp"
                                        android:layout_marginEnd="6dp"
                                        android:layout_marginBottom="10dp"
                                        android:background="@drawable/outdent"
                                        android:layout_weight="1">
                                        <ImageView
                                            android:id="@+id/profile3"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:scaleType="fitXY"
                                            android:src="@drawable/logo"/>

                                    </androidx.cardview.widget.CardView>
                                    <androidx.cardview.widget.CardView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        app:cardCornerRadius="15dp"
                                        android:layout_marginEnd="6dp"
                                        android:layout_marginBottom="10dp"
                                        android:background="@drawable/outdent"
                                        android:layout_weight="1">
                                        <ImageView
                                            android:id="@+id/profile4"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:scaleType="fitXY"
                                            android:src="@drawable/logo"/>

                                    </androidx.cardview.widget.CardView>


                                </LinearLayout>




                            </LinearLayout>
                            <androidx.cardview.widget.CardView
                                android:id="@+id/cvOffice"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                app:cardBackgroundColor="#fed8ea"
                                android:elevation="12dp"
                                android:background="@drawable/shadow_black"
                                android:layout_weight="0.17">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/outdent"/>

                            </androidx.cardview.widget.CardView>


                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                </RelativeLayout>


            </androidx.cardview.widget.CardView>
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_35sdp"
                android:layout_gravity="center"
                android:text="Alumni"
                android:textColor="#FFFFFF"
                android:fontFamily="@font/londrina_outline"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/alumni_batch_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:minHeight="@dimen/_160sdp"/>

        </LinearLayout>


    </ScrollView>



</LinearLayout>
