<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginVertical="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_8sdp"
        app:cardMaxElevation="@dimen/_25sdp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="8dp">
                <ProgressBar
                    android:id="@+id/sale_progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:theme="@style/progressBar"
                    tools:visibility="visible" />
                <ImageView
                    android:id="@+id/event_poster"
                    android:layout_width="match_parent"
                    android:scaleType="centerCrop"
                    android:layout_height="@dimen/_200sdp"/>


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp">
                <TextView
                    android:id="@+id/event_name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:text="Solo Dancing"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:maxLines="1"
                    android:textSize="@dimen/_28ssp"/>
                <androidx.cardview.widget.CardView
                    android:id="@+id/rulebook"
                    android:layout_width="0dp"
                    android:layout_weight="1.7"
                    android:layout_gravity="center_vertical"
                    app:cardCornerRadius="2dp"
                    app:cardBackgroundColor="#9F8FED"
                    android:layout_height="@dimen/_30sdp"
                    android:elevation="@dimen/_25sdp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:text="RuleBook"
                        android:textSize="@dimen/_18sdp"
                        android:textAlignment="center"
                        android:padding="2dp"/>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/register"
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    app:cardCornerRadius="3dp"
                    android:layout_marginHorizontal="@dimen/_4sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_height="@dimen/_30sdp"
                    app:cardBackgroundColor="#C5592F"
                    android:elevation="@dimen/_25sdp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textStyle="bold"
                        android:text="Register"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:textSize="@dimen/_18sdp"
                        android:padding="2dp"/>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:orientation="horizontal"

                >
                <TextView
                    android:id="@+id/date"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="2024-01-08"
                    android:layout_weight="1.3"
                    android:textColor="#C5592F"
                    />
                <TextView
                    android:id="@+id/time"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="18:46"
                    android:layout_weight="1.5"
                    android:textColor="#9F8FED"
                    />
                <TextView
                    android:id="@+id/venue"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Electrical Enginerging"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    />
            </LinearLayout>


        </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>