<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.LiveEventsFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/rlLive"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/llLive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/live_red"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="79dp"
                    android:layout_height="wrap_content"
                    android:text="@string/live"
                    android:textColor="@color/red"
                    android:paddingStart="7dp"
                    android:fontFamily="@font/londrina_solid"
                    android:paddingBottom="3dp"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    tools:ignore="SpUsage" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="8dp"
                    android:backgroundTint="@color/red"
                    android:background="@drawable/live"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/liveDropdown"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="20dp"
                android:paddingEnd="10dp"
                android:background="@drawable/white_left_40dp"
                android:backgroundTint="@color/extra_light_pink"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="9dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/red"
                    android:paddingStart="7dp"
                    android:fontFamily="@font/londrina_solid"
                    android:paddingBottom="3dp"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    tools:ignore="SpUsage" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/civLive"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="8dp"
                    android:rotation="90"
                    android:backgroundTint="@color/red"
                    android:background="@drawable/dropdown"/>
            </LinearLayout>

        </RelativeLayout>


        <androidx.cardview.widget.CardView
            android:id="@+id/liveCard"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/black"
            android:animateLayoutChanges="true"
            android:clickable="true"
            android:layout_marginHorizontal="@dimen/_10sdp"
            app:cardCornerRadius="@dimen/_8sdp"
            android:minHeight="@dimen/_250sdp">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/liveEvent_Recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:spanCount="1"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="horizontal"/>
        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:id="@+id/rlUpcoming"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/llUpcoming"
                android:animateLayoutChanges="true"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/upcoming_blue"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="7dp"
                    android:paddingBottom="3dp"
                    android:fontFamily="@font/londrina_solid"
                    android:textSize="30sp"
                    android:text="@string/upcoming"
                    android:textColor="#4F16B4"
                    android:textStyle="bold"
                    tools:ignore="SpUsage" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="8dp"
                    android:backgroundTint="#4F16B4"
                    android:background="@drawable/live"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/upcomingDropdown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:paddingEnd="10dp"
                android:background="@drawable/white_left_40dp"
                android:backgroundTint="#9F8FED"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="9dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/red"
                    android:paddingStart="7dp"
                    android:fontFamily="@font/londrina_solid"
                    android:paddingBottom="3dp"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    tools:ignore="SpUsage" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/civUpc"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="match_parent"
                    android:rotation="90"
                    android:layout_marginEnd="8dp"
                    android:backgroundTint="#4F16B4"
                    android:background="@drawable/dropdown"/>
            </LinearLayout>

        </RelativeLayout>




        <androidx.cardview.widget.CardView
            android:id="@+id/upcomingCard"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            app:cardBackgroundColor="@color/black"
            app:cardCornerRadius="@dimen/_8sdp"
            android:minHeight="@dimen/_300sdp">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/upcoming_Recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:spanCount="2"
                android:layout_margin="4dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                android:orientation="horizontal"/>
        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/llpast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/upcoming_blue"
                android:animateLayoutChanges="true"
                android:clickable="true"
                android:backgroundTint="#955123"
                android:orientation="horizontal"
                android:focusable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="7dp"
                    android:paddingBottom="3dp"
                    android:fontFamily="@font/londrina_solid"
                    android:textSize="30sp"
                    android:text="Past"
                    android:textColor="#572B0A"
                    android:textStyle="bold"
                    tools:ignore="SpUsage" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="8dp"
                    android:backgroundTint="#572B0A"
                    android:background="@drawable/live"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/pastDropdown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                android:paddingEnd="10dp"
                android:background="@drawable/white_left_40dp"
                android:backgroundTint="#955123"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="9dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/red"
                    android:paddingStart="7dp"
                    android:fontFamily="@font/londrina_solid"
                    android:paddingBottom="3dp"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    tools:ignore="SpUsage" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/civPast"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="match_parent"
                    android:rotation="90"
                    android:layout_marginEnd="8dp"
                    android:backgroundTint="#572B0A"
                    android:background="@drawable/dropdown"/>
            </LinearLayout>
            <androidx.cardview.widget.CardView
                android:layout_below="@+id/pastDropdown"
                android:id="@+id/pastCard"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                app:cardBackgroundColor="@color/black"
                app:cardCornerRadius="@dimen/_8sdp"
                android:minHeight="@dimen/_150sdp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/past_Recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animationCache="false"
                    android:minHeight="1000dp"
                    app:spanCount="1"
                    android:nestedScrollingEnabled="false"
                    android:layout_margin="4dp"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    android:orientation="vertical"/>
            </androidx.cardview.widget.CardView>

        </RelativeLayout>







    </LinearLayout>

</ScrollView>