<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.LiveEventsFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/live_red"
            android:orientation="horizontal">

            <TextView
                android:layout_width="79dp"
                android:layout_height="wrap_content"
                android:text="@string/live"
                android:textColor="@color/red"
                android:paddingStart="7dp"
                android:paddingBottom="3dp"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:ignore="SpUsage" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="@dimen/_40sdp"
                android:layout_height="match_parent"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@color/red"
                android:background="@drawable/live"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/liveEvent_Recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:spanCount="1"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="horizontal"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/upcoming_blue"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="7dp"
                android:paddingBottom="3dp"
                android:textSize="30sp"
                android:text="@string/upcoming"
                android:textColor="#4F16B4"
                android:textStyle="bold"
                tools:ignore="SpUsage" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="@dimen/_40sdp"
                android:layout_height="match_parent"
                android:layout_marginEnd="8dp"
                android:backgroundTint="#4F16B4"
                android:background="@drawable/live"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/upcoming_Recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:spanCount="2"
            android:layout_margin="4dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            android:orientation="horizontal"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/upcoming_blue"
            android:backgroundTint="#955123"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="7dp"
                android:paddingBottom="3dp"
                android:textSize="30sp"
                android:text="Past"
                android:textColor="#572B0A"
                android:textStyle="bold"
                tools:ignore="SpUsage" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="@dimen/_40sdp"
                android:layout_height="match_parent"
                android:layout_marginEnd="8dp"
                android:backgroundTint="#572B0A"
                android:background="@drawable/live"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/past_Recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:spanCount="2"
            android:layout_margin="4dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            android:orientation="horizontal"/>

    </LinearLayout>

</ScrollView>