<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rel_notif"
    android:layout_width="match_parent"
    android:layout_margin="5dp"
    android:layout_height="@dimen/_76sdp">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:paddingHorizontal="3dp"
        android:src="@color/black"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_toRightOf="@id/image"
        android:layout_toLeftOf="@+id/notifImage">
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"

            android:singleLine="true"
            android:focusable="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:focusableInTouchMode="true"
            android:maxLines="1"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@color/white"/>
        <TextView

            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:maxLines="1"
            android:singleLine="true"
            android:focusable="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:focusableInTouchMode="true"
            android:layout_marginBottom="4dp"
            android:layout_below="@+id/title"
            android:textSize="16dp"
            android:textColor="@color/white"/>
    </RelativeLayout>
    <ImageView
        android:id="@+id/notifImage"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:scaleType="fitXY"
        android:src="@color/black"
        android:layout_alignParentEnd="true"
        android:padding="3dp"/>





</RelativeLayout>