<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:outlineAmbientShadowColor="#985EF2"
        android:outlineSpotShadowColor="#FF985EF2"
        app:strokeColor="#7525F2"
        app:strokeWidth="@dimen/_2sdp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="15dp"
        android:background="@color/platinum"
        tools:targetApi="p">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivUpcoming"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="#8C49F4"
                android:src="@drawable/test"
                android:scaleType="centerCrop"
                />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivUpcoming"
                tools:text="Upcoming"
                android:shadowColor="#B48BF4"
                android:shadowDx="1.5"
                android:shadowDy="1.5"
                android:shadowRadius="1.6"
                android:textSize="17sp"
                android:textColor="#6D14F7"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/_4sdp"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>